# mediashareapp

./: .gitignore  MVCMediaShareAppNew.sln  README.md
BlogNotificationProcessor/: BlogNotificationProcessor.cs  BlogNotificationProcessor.csproj  CommentNotificationProcessor.cs  local.settings.json
BlogNotificationProcessor/Properties/: launchSettings.json  serviceDependencies.CommentNotificationSubscriptionLogic - Zip Deploy.json
az204mediashareapp/: Dockerfile  MVCMediaShareAppNew.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
az204mediashareapp/Controllers/: HomeController.cs  ImagesController.cs
az204mediashareapp/CustomAttributes/: RestrictAccessAttribute.cs
az204mediashareapp/Enums/: BlogCreationState.cs  ConfigFeatureFlags.cs
az204mediashareapp/Models/: AzureStorageSettings.cs  BlogPost.cs  Comment.cs  CosmosDbSettings.cs  ErrorViewModel.cs  MediaStoreItem.cs  ServiceBusSettings.cs  UserImage.cs
az204mediashareapp/Models/DbModels/: BlogPost.cs  Comment.cs  MediaStoreItem.cs
az204mediashareapp/Models/SettingsModels/: AzureStorageSettings.cs  CosmosDbSettings.cs  ServiceBusSettings.cs
az204mediashareapp/Models/ViewModels/: ErrorViewModel.cs  UserImage.cs
az204mediashareapp/Properties/: launchSettings.json  serviceDependencies.local.json
az204mediashareapp/Properties/PublishProfiles/: az204containerreg1.pubxml
az204mediashareapp/Services/: BlobStorageService.cs  CosmosDbService.cs  EventGridService.cs  IQueueService.cs  QueueService.cs  QueueServiceFactory.cs  SBQueueService.cs
az204mediashareapp/Views/: _ViewImports.cshtml
az204mediashareapp/Views/Home/: Index.cshtml  MyImages.cshtml  _CommentsList.cshtml
az204mediashareapp/Views/Shared/: Error.cshtml  _Layout.cshtml
imageprocessor/: ImageArchiveProcessor.cs  ImageMetadataProcessingHandler.cs  ImageProcessingHandler.cs  ImageProcessor.cs  ImageProcessor.csproj  ImageResizeProcessor.cs  ImageWatermarkProcessor.cs  Program.cs  host.json  local.settings.json
imageprocessor/Models/: CosmosDbSettings.cs  MediaStoreItem.cs
(+10 files in other folders)
